[gd_scene load_steps=3 format=3 uid="uid://bnbdu5tiwiy5i"]

[ext_resource type="Texture2D" uid="uid://c46axn0mmbhbu" path="res://assets/ff5x5-sheet.png" id="1_2dosx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osydc"]
atlas = ExtResource("1_2dosx")
region = Rect2(75, 201, 15, 15)

[node name="Dwarf" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
position = Vector2(15, 30)
texture = SubResource("AtlasTexture_osydc")
offset = Vector2(7.5, 7.5)
