[gd_scene load_steps=3 format=3 uid="uid://dne2lmkmfav77"]

[ext_resource type="Texture2D" uid="uid://c46axn0mmbhbu" path="res://assets/ff5x5-sheet.png" id="1_cggak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bel"]
atlas = ExtResource("1_cggak")
region = Rect2(219, 129, 15, 15)

[node name="Floor" type="Sprite2D"]
position = Vector2(0, 30)
texture = SubResource("AtlasTexture_w0bel")
offset = Vector2(7.5, 7.5)
