[gd_scene load_steps=3 format=3 uid="uid://bt40ry3yebinh"]

[ext_resource type="Texture2D" uid="uid://c46axn0mmbhbu" path="res://assets/ff5x5-sheet.png" id="1_is8cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5ut"]
atlas = ExtResource("1_is8cv")
region = Rect2(57, 201, 15, 15)

[node name="Player" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
texture = SubResource("AtlasTexture_gf5ut")
offset = Vector2(7.5, 7.5)
