[gd_scene load_steps=3 format=3 uid="uid://b332mx687v0ss"]

[ext_resource type="Texture2D" uid="uid://c46axn0mmbhbu" path="res://assets/ff5x5-sheet.png" id="1_wwv4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osydc"]
atlas = ExtResource("1_wwv4t")
region = Rect2(21, 129, 15, 15)

[node name="Wall" type="Sprite2D"]
position = Vector2(0, 15)
texture = SubResource("AtlasTexture_osydc")
offset = Vector2(7.5, 7.5)
